MainPage.xaml

<Page
    x:Class="BucketListUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BucketListUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueconverter="using:BucketListUWP.ValueConverters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="MainPageVisualStateGroup">
            <VisualState x:Name="MainPageVisualState">
                <VisualState.Setters>
                    <Setter Target="TitleMainPageTextBlock.FontSize" Value="48" />
                </VisualState.Setters>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="641"/>
                </VisualState.StateTriggers>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Page.Resources>
        <valueconverter:IsCompleteToBooleanConverter x:Key="IsCompleteToBooleanConverter" />
        <valueconverter:CompletedDatesToIntegerConverter x:Key="CompletedDatesToIntegerConverter" />
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar">
            <AppBarButton Icon="Add" Label="Add Goal" x:Name="AddItemButton" Click="AddItemButton_Click"/>
            <AppBarButton Icon="Document" Label="About" x:Name="AboutButton" Click="AboutButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="MainPageVisualStateGroup1">
                <VisualState x:Name="VisualState">
                    <VisualState.Setters>
                        <Setter Target="TitleMainPageTextBlock.(TextBlock.FontSize)" Value="48"/>
                        <Setter Target="TitleMainPageTextBlock.(TextBlock.FontWeight)">
                            <Setter.Value>
                                <FontWeight>Normal</FontWeight>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="SubTitleMainPageTextBlock.(TextBlock.FontSize)" Value="32"/>
                        <Setter Target="commandBar.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="stackPanel.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Title and description-->
            <TextBlock Grid.Row="0" x:Name="TitleMainPageTextBlock" Style="{StaticResource TitleTextBlockStyle}" FontSize="36" Text="Bucket List" Margin="20" TextAlignment="Center" />
            <TextBlock Grid.Row="1" x:Name="SubTitleMainPageTextBlock" Style="{StaticResource TitleTextBlockStyle}" Margin="20" Text="list your goals and track them in your bucket" TextWrapping="Wrap" TextAlignment="Center" />
            <!--Grid holding the data, the Bucket items-->
            <Grid Grid.Row="2" Margin="20,20,20,0">
                <Grid.Resources>
                    <DataTemplate x:Name="dataTemplate">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}" FontSize="24" />
                            <TextBlock Text="{Binding Description}" FontSize="18" />
                            <Button x:Name="CompletedButton" Content="Been there, Done that" Command="{Binding CompletedCommand}" CommandParameter="{Binding}" IsEnabled="{Binding Dates, Converter={StaticResource IsCompleteToBooleanConverter}}" />
                            <!-- <ProgressBar Value="{Binding Dates,Converter={StaticResource CompletedDatesToIntegerConverter}}" Maximum="30" Minimum="0" /> -->
                        </StackPanel>
                    </DataTemplate>
                </Grid.Resources>
                <ItemsControl x:Name="itemsControl" ItemsSource="{Binding}" ItemTemplate="{StaticResource dataTemplate}" />
                <StackPanel x:Name="stackPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="Collapsed">
                    <Button Click="AddItemButton_Click" Content="Add New" Margin="12" FontSize="29.333" />
                    <Button Click="AboutButton_Click" Content="About" Margin="12" FontSize="29.333" />
                </StackPanel>
            </Grid>

        </Grid>
    </ScrollViewer>
</Page>
